{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 7,
  "lineage": "bc81c329-5e45-73cc-17a5-fcddf796f56b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2927534299053767609",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
